{
  "name": "bq-assess",
  "displayName": "BigQuery Migration Assessment",
  "version": "0.8.0",
  "description": "Read-only BigQuery migration assessment: scans a BigQuery warehouse and scores every table on two axes — Migration Effort (moving the data to S3 Tables / Apache Iceberg) and Query Complexity (keeping the SQL running on Amazon Redshift or Amazon Athena) — then generates Iceberg DDL, an engine recommendation, load guidance, and a BigQuery-vs-AWS cost comparison as HTML + JSON reports. Assesses only; it does not execute the migration, and needs no AWS account to run.",
  "author": {
    "name": "Amazon Web Services"
  },
  "homepage": "https://github.com/aws-samples/sample-bigquery-to-aws-migration",
  "repository": "https://github.com/aws-samples/sample-bigquery-to-aws-migration",
  "keywords": [
    "bigquery",
    "redshift",
    "athena",
    "migration",
    "assessment",
    "iceberg",
    "s3-tables",
    "lakehouse",
    "gcp",
    "cost-comparison"
  ],
  "license": "Apache-2.0",
  "skills": "./skills/"
}
